// Modules and Variables
@import "normalize";
@import "base";

$tablet-width: 1000px;
$phone-width: 720px;

.app {
  position: fixed;
  left: 86px;
  right: 0;
  top: 0;
  bottom: 0;
}

body {
  font-family: GothamBook;
  color: #555;
  font-size: 13px;
  line-height: 1.4em;
}

p {
  line-height: 1.55em;
}

a {
  text-decoration: none;
}

.header {
  height: 60px;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  &.darkness {
    a {
      color: white;
      &:hover {
        color: white;
      }
    }
  }
  a {
    margin-right: 30px;
    color: #888;
    font-size: 12px;
    line-height: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
    &:hover {
      cursor: pointer;
      color: #888;
    }
  }
  .left-links {
    float: left;
    a {
      margin-left: 30px;
      font-family: GothamBold;
      color: $prime;
    }
  }
  .right-links {
    float: right;
    @media (max-width: $phone-width) {
      float: none;
      position: absolute;
      right: 30px;
      top: 20px;
    }
    a {
      @media (max-width: $phone-width) {
        display: block;
        float: none;
        margin-right: 0;
        text-align: right;
        line-height: 20px;
      }
    }
  }
}

.product > .header {
  a {
    color: white;
    &:hover {
      color: white;
    }
  }
}

.aaron {
  background: url('/assets/images/people/aaron.jpg');
}

.collin {
  background: url('/assets/images/people/collin.jpg');
}

.preston {
  background: url('/assets/images/people/preston.jpg');
}

.delete-me {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;

  .container {
    text-align: center;

    h1 {
      font-weight: 200;
    }
  }
}

.hero {
  align-items: top;
  display: flex;
  justify-content: center;
  height: 100vh;

  background: url('/assets/images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  > .container {
    width: 60%;
    padding-bottom: 7em;

    @media (max-width: $phone-width) {
      width: 80%;
    }

    h1 {
      text-align: center;
      font-size: 35px;
      padding-top: 150px;
      text-transform: uppercase;
      color: #08212e;
      letter-spacing: 5px;
      opacity: 0.95;
      margin-top: 0;
      line-height: 1.4em;
      @media (max-width: $phone-width) {
        font-size: 18px;
        padding-top: 75px;
      }
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-size: 17px;
      letter-spacing: 1px;
      padding: 0 40px;

      @media (max-width: $phone-width) {
        font-size: 12px;
        padding-top: 20px;
      }
    }
  }
}

.section {
  padding: 100px 0;
  border-bottom: 1px solid #eee;
  @media (max-width: $phone-width) {
    padding: 50px 0;
  }
  h1 {
    line-height: 1.6em;
  }
  .convert {
    text-align: center;
    margin-top: 75px;
    button, .btn {
      font-size: 15px;
      padding: 10px 30px;
    }
  }
}

.pipe {
  h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    color: #1a485f;
    font-family: GothamBook;
    line-height: 1.6em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .sub {
    font-size: 16px;
    text-align: center;
    color: #999;
    padding: 0 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }

  .quote {
    vertical-align: middle;
    margin: 0 auto;
    max-width: 600px;
    margin-top: 100px;
    @media (max-width: $phone-width) {
      display: block;
    }
    &:first-child {
      margin-top: 0;
    }
    h2 {
      text-align: center;
      font-size: 16px;
      color: #555;
      // letter-spacing: 2px;
      font-family: GothamLight;
      line-height: 2em;
      // text-transform: uppercase;
      @media (max-width: $phone-width) {
        width: auto;
        padding: 0 45px;
      }
    }
    .by {
      margin-top: 10px;
      font-style: initial;
    }
  }

  .integrated {
    width: 800px;
    margin: 0 auto;
    display: table;
    // margin-bottom: 100px;
    @media (max-width: $phone-width) {
      display: block;
      width: auto;
    }
    .row {
      .item {
        float: left;
        width: 50%;
        box-sizing: border-box;
        margin-top: 75px;
        padding-left: 50px;
        padding-right: 50px;
        @media (max-width: $phone-width) {
          float: none;
          width: auto;
        }
        div {
          font-family: GothamMedium;
          text-transform: uppercase;
          color: #111;s
          span {
            line-height: 1.8em;
            display: block;
            margin-top: 10px;
          }
          img {
            opacity: 0.3;
            height: 30px;
            vertical-align: middle;
            margin-right: 20px;
            position: relative;
            top: -3px;
            @media (max-width: $phone-width) {
              display: none;
            }
          }
        }
        p {
          margin-top: 30px;
          line-height: 1.7em;
          color: #95A5A9;
        }
      }
    }

  }
}

.meaning {

  h1 {
    text-align: center;
    font-size: 30px;
    font-family: GothamLight;
    margin-bottom: 100px;
  }
  .static-convert {
    margin-top: 75px;
    margin-bottom: 0;
  }
  .meaning-points {
    display: table;
    width: 1000px;
    margin: 0 auto;
    @media (max-width: $phone-width) {
      display: block;
      width: auto;
    }
    .item {
      float: left;
      width: (100%/3);
      box-sizing: border-box;
      padding: 0 40px;
      text-align: center;
      @media (max-width: $phone-width) {
        float: none;
        width: auto;
        margin-bottom: 75px;
      }
      h3 {
        color: $prime;
        font-size: 17px;
        letter-spacing: 3px;
        margin-bottom: 35px;
        text-transform: uppercase;
      }
      p {
        line-height: 2em;
      }
    }
  }
}

.problem {
  background: url('http://subtlepatterns.com/patterns/cream_pixels.png');
  h1 {
    padding: 0 45px;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 1.3em;
    &:last-child {
      color: $prime;
      margin-bottom: 0;
    }
  }
  // background: $prime;
  text-align: center;
  font-size: 18px;
  color: $prime;
}

.value-props {
  h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    color: $prime;
    font-family: GothamBook;
    line-height: 1.6em;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: $phone-width) {
      padding: 0 40px;
      font-size: 25px;
    }
  }
  .subheading {
    font-size: 16px;
    text-align: center;
    color: #999;
    padding: 0 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }
  .values {
    display: table;
    width: 900px;
    margin: 0 auto;
    margin-top: 75px;
    @media (max-width: $phone-width) {
      display: block;
      width: auto;
    }
    .value {
      padding: 45px;
      float: left;
      width: 50%;
      @include box-sizing(border-box);
      @media (max-width: $phone-width) {
        float: none;
        width: auto;
        padding-left: 90px;
      }
      h3 {
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 12px;
        position: relative;
        line-height: 1.8em;
        img {
          position: absolute;
          opacity: 0.3;
          left: -40px;
          height: 25px;
          @media (max-width: $phone-width) {
            top: 0;
          }
        }
      }
      p {
        font-size: 14px;
        color: #aaa;
        line-height: 1.8em;
      }
    }
  }
}

.dark {
  background: $prime;
  padding: 70px 0;
  h2 {
    color: white;
    text-align: center;
    width: 1000px;
    margin: 0 auto;
    font-size: 18px;
    // letter-spacing: 2px;
    font-family: GothamLight;
    line-height: 2em;
    color: white;
    // text-transform: uppercase;
    @media (max-width: $phone-width) {
      width: auto;
      padding: 0 45px;
    }
  }
}

.customers {
  background: #F2F5F7;
  text-align: center;
  h3 {
    letter-spacing: 2px;
  }
  h3 {
    font-size: 13px;
    text-transform: uppercase;
    color: #aaa;
    margin-bottom: 75px;
    font-family: GothamBook;
  }
  .logos {
    opacity: 0.8;
    img {
      height: 60px;
      padding: 0 40px;
      @media (max-width: $phone-width) {
        margin-bottom: 30px;
      }
    }
  }
}

.bottom-convert {
  margin-top: 75px;
  button {
    font-size: 15px;
    padding: 10px 30px;
  }
}

.footer {
  clear: both;
  background: #222528;
  .light-links {
    font-size: 12px;
    text-transform: uppercase;
    color: #666;
    text-align: center;
    a {
      margin-left: 20px;
      color: #444;
    }
  }
}

.video-overlay {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  .video-wrap {
    text-align: center;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -255px;
    height: 510px;
    iframe {
      width: 900px;
    }
  }
}

.thanks {
  display: none;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 45px;
  text-align: center;
  p {
    font-size: 15px;
    margin-bottom: 50px;
  }
}

.static-hero {
  text-align: center;
  &>div {
    width: 1200px;
    margin: 0 auto;
    @media (max-width: $phone-width) {
      width: auto;
      padding: 0 45px;
    }
    h2 {
      font-size: 35px;
      letter-spacing: 5px;
      text-transform: uppercase;
      padding-top: 150px;
      color: $prime;
      line-height: 1.8em;;
      font-family: GothamBook;
      @media (max-width: $phone-width) {
        line-height: 1.4em;
        font-size: 25px;
        padding-top: 175px;
      }
    }
    p {
      margin: 20px auto 0;
      width: 600px;
      font-size: 15px;
      line-height:  1.8em;
      padding-bottom: 150px;
      @media (max-width: $phone-width) {
        width: auto;
        padding-bottom: 75px;
      }
    }
  }
}

.quote-section {
  display: table;
  width: 100%;
  font-style: italic;
  @media (max-width: $phone-width) {
    display: block;
  }
  .quote {
    display: table-cell;
    vertical-align: middle;
    margin-top: 50px;
    @media (max-width: $phone-width) {
      display: block;
    }
    &:first-child {
      margin-top: 0;
    }
    h2 {
      max-width: 600px;
    }
    .by {
      margin-top: 10px;
      font-style: initial;
    }
  }
}

.static-content {
  max-width: 900px;
  padding: 0 45px;
  margin: 0 auto;
  margin-top: 100px;
  padding-bottom: 200px;
  h1, h2, h3 {
    margin-bottom: 25px;
    @media (max-width: $phone-width) {
      line-height: 1.4em;
    }
  }
  h2 {
    margin-top: 75px;
  }
}

.content {
  margin: 0 auto;
  text-align: center;
}

.ltm-container {
  width: 33.333%;
  text-align: center;
  float: left;
}

.large-team-member {
  display: block;
  width: 700px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  background-color: #F2F5F7;
  &>div {
    @include box-sizing(border-box);
    min-height: 400px;
  }
  .details {
    padding: 30px;
    width: 45%;
    float: right;
    @media (max-width: $phone-width) {
      width: auto;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    h4 {
      color: #888;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .social {
      img {
        opacity: 0.3;
        height: 20px;
        margin-bottom: 40px;
      }
    }
  }
  .avatar {
    width: 55%;
    float: left;
    background-position: top center;
    background-size: cover;
  }
}

.small-team-members {
  margin-bottom: 50px;
  padding-top: 125px;
  display: block;
  width: 100%;
  clear: both;
  .stm-container {
    width: 16.666%;
    text-align: center;
    float: left;
  }
  .small-team-member {
    width: 200px;
    margin: 0 auto 50px;
    img {
      width: 100%;
      opacity: 0.9;
    }
    .details {
      padding-top: 15px;
      text-align: center;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    p {
      margin-top: 5px;
      color: #888;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 1em;
    }
  }
}

.bold {
  color: #333;
  font-family: GothamMedium;
}

.overlay {
  overflow-y: auto;
  padding-bottom: 50px;
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.98);
  .form-wrap {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    top: 50%;
    margin-top: -360px;
    @media (max-width: $phone-width) {
      position: relative;
      left: 0;
      top: 0;
      margin-top: 0;
    }

  }
  form {
    text-align: center;
    position: relative;
    @media (max-width: $phone-width) {
      margin-top: 40px;
    }
    h2 {
      font-size: 40px;
      letter-spacing: 5px;
      margin-bottom: 20px;
      font-family: GothamBook;
      text-transform: uppercase;
      @media (max-width: $phone-width) {
        margin: 0 45px;
        line-height: 1.4em;
        font-size: 25px;
      }
    }
    p {
      margin-bottom: 75px;
      font-size: 16px;
      color: #aaa;
      @media (max-width: $phone-width) {
        margin-bottom: 30px;
      }
    }
    input {
      border: none;
      border-bottom: 1px solid #eee;
      padding: 15px 30px;
      width: 400px;
      outline: none;
      font-size: 30px;
      background: transparent;
      margin-bottom: 40px;
      font-family: GothamLight;
      text-align: center;
      @media (max-width: $phone-width) {
        font-size: 20px;
        width: 100%;
        margin-bottom: 25px;

      }
      &:focus {
        border-bottom: 1px solid $prime;
      }
      &[type="submit"] {
        text-transform: none;
      }
    }
    button {
      margin-top: 25px;
      padding: 15px 0;
      font-size: 15px;
      width: 460px;
      font-size: 20px;
      font-family: GothamThin;
      letter-spacing: 5px;
      @media (max-width: $phone-width) {
        width: 80%;
        margin: 25px auto;
      }
    }
  }
}

@media (max-width: 2200px) {
  body {
    .content {
      width: 700px;
    }
    .ltm-container {
      width: 100%;
      float: none;
      padding: 0 0 50px;
    }
    .small-team-member:nth-child(3n) {
      margin-right: 0;
    }
  }
}

@media (max-width: 1280px) {
  body {
    .small-team-members {
      .stm-container {
        width: 33.333%;
      }
    }
  }
}

@media (max-width: 720px) {
  body {
    .content {
      width: 100%;
      .ltm-container {
        .large-team-member {
          height: auto;
          width: 80%;
          margin: 0 auto;
          .avatar, .details {
            width: 100%;
            float: none;
          }
        }
      }
    }
    .small-team-members {
      .stm-container {
        width: 50%;
      }
    }
  }
}

@media (max-width: 500px) {
  body {
    .small-team-members {
      .stm-container {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1440px) {
  .sub-hero {
    h1 {
      max-width: 800px;
    }
  }
}

.sub-hero {
  height: 500px;
  background: #F2F5F7;
  border-bottom: 1px solid #ddd;
  background-image: url('../../assets/images/subherobg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  h1 {
    text-align: center;
    color: white;
    padding: 200px 40px 0;
    margin: 0 auto;
    line-height: 2em;
    font-family: GothamBook;
    text-shadow: 0 0 15px #888;
    @media (max-width: $phone-width) {
      font-size: 20px;
    }
  }
}

.screenshot-section {
  display: table;
  width: 80%;
  max-width: 1300px;
  margin: 0 auto;
  @media (max-width: $phone-width) {
    display: block;
    width: auto;
    padding-top: 75px;
    border-bottom: 1px solid #eee;
    &:first-child {
      border-top: none;
    }
  }
  &.bundle-section {
    .middle h1 {
      text-align: left !important;
    }
  }
  .value-items {
    width: 80%;
    margin-top: 25px;
    text-align: left;
    .item {
      position: relative;
      left: 35px;
      img {
        height: 20px;
        position: absolute;
        top: 10px;
        left: -35px;
      }
      padding: 10px 0;
      line-height: 1.8em;
      // border-bottom: 1px solid #eee;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  & > div {
    height: 500px;
    float: left;
    width: 50%;
    box-sizing: border-box;
    @media (max-width: $phone-width) {
      float: none;
      width: auto;
      height: auto;
      box-sizing: border-box;
      margin-bottom: 75px;
    }
    &.screenshot {
      background-position: center;
      background-size: 800px;
      background-repeat: no-repeat;
      position: relative;
      display: table;
      .success {
        text-align: center;
        border-radius: 999px;
        overflow: hidden;
        img {
          width: 200px;
          border-radius: 999px;
        }
      }
      @media (max-width: $phone-width) {
        background-image: none;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      img {
        left: 0;
        width: 100%;
        max-width: 525px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        top: -5px;
        @media (max-width: $phone-width) {
          display: block;
          position: relative;
          width: 100%;
          height: 200px;
          top: 0;
          left: 0;
        }
      }
    }
    &.content {
      display: table;
      .middle {
        padding-left: 50px;
        display: table-cell;
        vertical-align: middle;
        @media (max-width: $phone-width) {
          padding: 0 40px;
        }
        h1 {
          font-size: 18px;
          line-height: 1.8em;
          text-align: center;
          word-break: break-word;
          @media (max-width: $phone-width) {
            width: auto;
          }
        }
        p {
          max-width: 536px;
          width: 75%;
          margin: 0 auto;
          margin-top: 30px;
          line-height: 1.8em;
          color: #95A5A9;
          @media (max-width: $phone-width) {
            width: auto;
          }
        }
      }
    }
  }
}

.pricing-wrap {
  .title {
    margin-top: 150px;
    margin-bottom: 150px;
    text-align: center;
    h1 {
      color: $prime;
    }
    p {
      margin-top: 30px;
    }
  }
}

.prof-services {
  max-width: 900px;
  margin: 0 auto 100px;
  @media (max-width: $phone-width) {
    padding: 0 40px;
  }
  h1 {
    color: $prime;
    text-align: center;
  }
  .sub {
    margin-top: 15px;
    color: #777;
    text-align: center;
  }
  .service-options {
    margin-top: 50px;
    .item {
      position: relative;
      padding: 50px 0;
      border-bottom: 1px solid #eee;
      &:last-child {
        border-bottom: 0;
      }
      h3 {
        font-family: GothamMedium;
        text-transform: uppercase;
        color: #222;
        line-height: 1.8em;
      }
      p {
        width: 400px;
        line-height: 1.7em;
        color: #95A5A9;
        @media (max-width: $phone-width) {
          width: auto;
        }
      }
      .price {
        font-size: 25px;
        position: absolute;
        right: 0;
        top: 50%;
        font-family: GothamMedium;
        margin-top: -23px;
        text-align: right;
        @media (max-width: $phone-width) {
          position: relative;
          right: 0;
          top: 0;
          margin-top: 25px;
          text-align: left;
        }
        span {
          display: block;
          margin-top: 15px;
          font-size: 13px;
          text-transform: uppercase;
          font-family: GothamLight;
        }
      }
    }
  }
  .convert {
    text-align: center;
    margin-top: 75px;
    button, .btn {
      font-size: 15px;
      padding: 10px 30px;
    }
  }
}

.convert {
  text-align: center;
  font-size: 20px;
  margin: 100px;
  button, .btn {
    font-size: 15px;
    padding: 10px 30px;
  }
}

.static-convert {
  text-align: center;
  margin-top: 75px;
  margin-bottom: 150px;
  a {
    font-size: 15px;
    padding: 10px 30px;
  }
}

.product-video-wrap {
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  img {
    max-width: 100%;
    box-shadow: 0 0 15px #aaa;
    border-radius: 5px;
  }
}

.product-hero {
  h1 {
    padding-top: 130px;
  }
  .play-icon {
    opacity: 0.5;
    width: 50px;
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
  }
}

.bundle-table {
  margin: 50px 0;
  font-size: 15px;
  margin-bottom: 50px;
  h2 {
    text-align: center;
    margin-bottom: 75px;
  }
  table {
    margin: 0 auto;
    .price-wrap {
      font-size: 18px;
      td {
        padding: 30px 0;
        color: #333;
        &:first-child {
        }
      }
      .sub {
        font-family: GothamLight;
        font-size: 12px;
        margin-top: 5px;
        color: #aaa;
      }
      font-family: GothamMedium;
      td:last-child {

      }
      span {
        font-size: 30px;
      }
    }
    .bold {
      color: #333;
    }
    tr {
      &:first-child {
        td {
          border-top: 0;
          font-size: 25px;
          font-family: GothamMedium;
          color: #333;
          &:first-child {
            color: #aaa;
            font-size: 15px;
            font-family: GothamBook;
            padding-left: 0;
          }
          &:last-child {
            font-size: 25px;
            font-family: GothamMedium;
            color: #333;
            border-left: 1px solid #eee;
          }
        }
      }
      &.sectioner {
        td {
          border-top: 3px solid $prime;
        }
        .section-head {
          color: $prime;
          font-family: GothamMedium;
        }
      }
      td {
        border-top: 1px solid #eee;
        padding: 20px 0;
        color: #777;
        text-align: center;
        background-color: tint($prime, 95%);
        padding: 20px 30px;
        &:first-child {
          text-align: left;
          width: 400px;
          background-color: white;
          padding-left: 0;
        }
        &:last-child {
          text-align: center;
          background-color: tint($prime, 95%);
          padding: 20px 30px;
          border-left: 1px solid #eee;
        }
      }
    }
  }
}

.mixpanel-badge {
  text-align: center;
  margin-top: 19px;
}
